# version: '3.8'

# services:
#   backend:
#     image: meuusuario/backend:latest
#     ports:
#       - "8080:8080"
#     restart: always

#   frontend:
#     image: meuusuario/frontend:latest
#     ports:
#       - "3000:3000"
#     restart: always
